<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Imène Goumiri is a fifth year Ph.D. student at Princeton University in the department of Mechanical and Aerospace Engineering. She works on controlled nuclear fusion with the Princeton Plasma Physics Laboratory.">
		<meta name="keywords" content="Imène R. Goumiri, Imène, Goumiri, Princeton University, MAE, PPPL, Clancy Rowley, David Gates, control, plasma, fusion, tokamak">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Imène Goumiri – Ph.D. Student – Princeton</title>
		<style>
		/* Background: http://subtlepatterns.com/old-wall/
		Color palette: http://www.colourlovers.com/palette/871636/A_Dream_in_Color */

		body {
			color: #222;
			font-family: Arial, serif;
			line-height: 1.25;
			max-width: 55rem;
			margin: auto;
			padding: 0;
			background: url('img/old_wall.png');
			font-size: 1.05rem;
		}

		header {
			height: 12em;
			background: center 30% / 100% url('img/imene.jpg') no-repeat;
			color: white;
			text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
			padding: 1rem;
			border-top: 1.5rem solid #1b676b;
		}

		header > h1 {
			font-size: 2.4em;
			margin: 0;
		}

		header > p {
			font-size: 1.5em;
			margin: 0;
		}

		#contact {
			font-size: 1.2em;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 1rem;
			box-sizing: border-box;
		}

		dl {
			margin: 0;
		}

		dt {
			margin: 0 1rem 0 0;
			float: left;
		}

		#contact a {
			color: #fff;
		}

		#contact a:hover {
			text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
		}

		h2, a {
			color: #519548;
		}

		a:hover {
			color: #88c425;
		}

		a:active, a:focus {
			color: #bef202;
		}

		section, header {
			border-top: 1.5rem solid #1b676b;
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
			position: relative;
		}

		section {
			padding: 0 0.75em 1.5rem;
			background: #fff;
		}

		#intro {
			padding-bottom: 2rem;
			line-height: 1.4;
		}

		aside {
			position: absolute;
			bottom: 0;
			right: 0.25rem;
		}

		aside img {
			height: 2.5rem;
			padding: 0.25em;
		}

		ul {
			margin: 0.5em 0 1.5em;
		}

		li {
			padding: 0.25em 0;
		}

		h3 {
			text-align: center;
			font-size: 0.9em;
			margin: 0;
		}

		.me {
			font-weight: bold;
		}

		.title {
			font-style: italic;
		}

		.title:before {
			content: "“";
			padding-right: 0.1em;
		}

		.title:after {
			content: "”";
			padding-left: 0.1em;
		}

		footer {
			clear: both;
			text-align: center;
			font-size: 0.9em;
			color: #aaa;
			padding: 4rem 0.1rem 0;
		}

		footer a {
			color: #999;
			background: url('img/love.png') no-repeat 0 / 1.05em;
			padding: 0.1em 0 0.1em 1.3em;
		}

		footer a:hover {
			color: #888;
		}

		footer a:active {
			color: #777;
		}

		sub, sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sup {
			top: -0.5em;
		}

		sub {
			bottom: -0.25em;
		}

		@media only screen and (min-width: 35rem) {
			body {
				font-size: 1.15rem;
			}
			header {
				height: 20rem;
			}
			header > h1 {
				font-size: 3.5rem;
			}
			header > p {
				font-size: 2.5rem;
			}
		}

		@media only screen and (min-width: 45rem) {
			body {
				font-size: 1.2rem;
			}
		}

		@media only screen and (min-width: 55rem) {
			body {
				font-size: 1.3rem;
			}
			header {
				height: 24rem;
			}
			header > h1 {
				font-size: 4rem;
			}
			header > p {
				font-size: 3rem;
			}
		}

		@media (-o-min-device-pixel-ratio: 5/4),
		       (-webkit-min-device-pixel-ratio: 1.25),
		       (min-resolution: 120dpi) {
			body {
				background: url('img/old_wall_@2X.png') 0 / 300px;
			}
		}

		@media print {
			*, *:before, *:after {
				background: transparent !important;
				color: #000 !important;
				box-shadow: none !important;
				text-shadow: none !important;
			}
			header {
				height: 14rem;
			}
			#contact {
				margin-top: 0;
			}
			aside {
				display: none;
			}
			a, a:visited {
				text-decoration: underline;
			}
			a[href]:after {
				content: " (" attr(href) ")";
			}
			p, h2, h3 {
				orphans: 3;
				widows: 3;
			}
			h2, h3 {
				page-break-after: avoid;
			}
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Imène Goumiri</h1>
			<p>Ph.D. Student</p>
			<address id="contact">
				<dl>
					<dt>Email</dt>
					<dd><a href="mailto:igoumiri@princeton.edu">igoumiri@princeton.edu</a></dd>
					<dt>Office</dt>
					<dd>H125 E-quad</dd>
				</dl>
			</address>
		</header>
		<main>
			<section id="intro">
				<aside>
					<a href="http://www.princeton.edu/"><img src="img/Princeton.svg" alt="Princeton University logo" title="Princeton University"></a>
					<a href="http://www.pppl.gov/"><img src="img/PPPL.svg" alt="Princeton Plasma Physics Laboratory logo" title="PPPL"></a>
				</aside>
				<p>
					I am a fifth year Ph.D. student at <a href="http://www.princeton.edu/">Princeton University</a>.
					I work on control theory in the <a href="http://www.princeton.edu/mae/">department of Mechanical and Aerospace Engineering</a> and I am advised by <a href="http://cwrowley.princeton.edu/">Clancy Rowley</a>.
					My research focuses on the toroidal rotation control of plasma in tokamaks so
					I am also affiliated with the <a href="http://www.pppl.gov/">Princeton Plasma Physics Laboratory</a> and I am co-advised by <a href="http://www.pppl.gov/people/david-gates">David Gates</a>.
				</p>
			</section>
			<section id="publications">
				<h2>Publications</h2>
				<h3>2016</h3>
				<ul>
					<li><span class="me">I.R. Goumiri</span>, C.W. Rowley, D.A. Gates, S.A. Sabbagh, M.D. Boyer, S.P. Gerhardt, and R. Andre.
						<span class="title">Modeling and control of plasma rotation and β<sub>N</sub> for NSTX-U using Neoclassical Toroidal Viscosity and Neutral Beam Injection.</span>
						<em>(in prep)</em>.
					</li>
				</ul>
				<h3>2015</h3>
				<ul>
					<li><span class="me">I.R. Goumiri</span>, C.W. Rowley, S.A. Sabbagh, D.A. Gates, S.P. Gerhardt, M.D. Boyer, R. Andre, E. Kolemen, and K. Taira.
						<span class="title">Modeling and control of plasma rotation for NSTX using Neoclassical Toroidal Viscosity (NTV) and Neutral Beam Injection (NBI).</span>
						Nucl. Fusion (2015),
						<em>accepted</em>.
					</li>
					<li>M.D. Boyer, R. Andre, D.A. Gates, S. Gerhardt, <span class="me">I.R. Goumiri</span>, and J. Menard.
						<span class="title">Central safety factor and β<sub>N</sub> control on NSTX-U via beam power and plasma boundary shape modification, using TRANSP for closed loop simulations.</span>
						Nucl. Fusion 55 (2015) 053033.
						doi:<a href="http://dx.doi.org/10.1088/0029-5515/55/5/053033">10.1088/0029-5515/55/5/053033</a>
					</li>
				</ul>
				<h3>2013</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, C.W. Rowley, Z. Ma, D.A. Gates, J.A. Krommes, and J.B. Parker.
						<span class="title">Reduced-order model based feedback control of the modified Hasegawa-Wakatani model.</span>
						Physics of Plasmas, 20, 042501 (2013),
						doi:<a href="http://dx.doi.org/10.1063/1.4796190">10.1063/1.4796190</a>
					</li>
				</ul>
				<h3>2012</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, J.H. Prévost, and M. Preisig.
						<span class="title">The effect of capillary pressure on the saturation equation of two‐phase flow in porous media.</span>
						International Journal for Numerical and Analytical Methods in Geomechanics 36.3 (2012): 352-361.
						doi:<a href="http://dx.doi.org/10.1002/nag.1022">10.1002/nag.1022</a>
					</li>
				</ul>
				<h3>2011</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, and J.H. Prévost.
						<span class="title">Cell to node projections: an assessment of error.</span>
						International Journal for Numerical and Analytical Methods in Geomechanics 35.7 (2011): 837-845.
						doi:<a href="http://dx.doi.org/10.1002/nag.927">10.1002/nag.927</a>
					</li>
				</ul>
			</section>
			<section id="conferences">
				<h2>Conferences</h2>
				<h3>2015</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, C.W. Rowley, S.A. Sabbagh, D.A. Gates, S.P. Gerhardt, and M.D. Boyer.
						<span class="title">Modeling and control of plasma rotation and β<sub>N</sub> for NSTX-U using Neoclassical Toroidal Viscosity and Neutral Beam Injection.</span>
						57th Annual Meeting of the APS Division of Plasma Physics.
						November 16–20, 2015, Savannah, Georgia
					</li>
					<li>
						S.A. Sabbagh, J.W. Berkery, J.M. Bialek, J.M. Hanson, Y.S. Park, R.E. Bell, D.A. Gates, S.P. Gerhardt, <span class="me">I.R. Goumiri</span>, B. Grierson, and C. Holcomb.
						<span class="title">Global MHD Mode Stabilization and Control for Tokamak Disruption Avoidance.</span>
						57th Annual Meeting of the APS Division of Plasma Physics.
						November 16–20, 2015, Savannah, Georgia
					</li>
				</ul>
				<h3>2014</h3>
				<ul>
					<li>
						S.A. Sabbagh, J.W. Berkery, Y.S. Park, R.E. Bell, D.A. Gates, S.P. Gerhardt, <span class="me">I.R. Goumiri</span>, T.E. Evans, N. Ferraro, Y.M. Jeon, W. Ko, K.C. Shaing, and Y. Sun.
						<span class="title">Characteristics of Neoclassical Toroidal Viscosity in NSTX and KSTAR for Rotation Control and the Evaluation of Plasma Response.</span>
						56th Annual Meeting of the APS Division of Plasma Physics.
						October 27–31, 2014, New Orleans, Louisiana
					</li>
					<li>
						<span class="me">I.R. Goumiri</span>, C.W. Rowley, S.A. Sabbagh, D.A. Gates, and S.P. Gerhardt.
						<span class="title">Modeling and control of plasma rotation for NSTX using Neoclassical Toroidal Viscosity (NTV) and Neutral Beam Injection (NBI).</span>
						56th Annual Meeting of the APS Division of Plasma Physics.
						October 27–31, 2014, New Orleans, Louisiana
					</li>
					<li>
						M.D. Boyer, R. Andre, D.A. Gates, S.P. Gerhardt, <span class="me">I.R. Goumiri</span>, and J. Menard.
						<span class="title">A framework for control simulations using the TRANSP code.</span>
						56th Annual Meeting of the APS Division of Plasma Physics.
						October 27–31, 2014, New Orleans, Louisiana
					</li>
					<li>
						S.A. Sabbagh, R.E. Bell, T.E. Evans, N. Ferraro, <span class="me">I.R. Goumiri</span>, Y.M. Jeon, W.H. Ko, Y.S. Park, K.C. Shaing, Y. Sun, J.W. Berkery, D.A. Gates, S.P. Gerhardt, S.H. Hahn, S.C. Jardin, C.W. Rowley, and K. Tritz.
						<span class="title">
Physical Characteristics of Neoclassical Toroidal Viscosity in Tokamaks Rotation Control and the Evaluation of Plasma Response.</span>
						IAEA FEC 2014 25th Fusion Energy Conference (FEC 2014)
						Saint Petersburg, Russia 13 -18 October 2014
					</li>
				</ul>
				<h3>2013</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, S.A. Sabbagh, D.A. Gates, C.W. Rowley, and S.P. Gerhardt.
						<span class="title">Modeling and Control of Plasma Rotation for the NSTX using the Neoclassical toroidal viscosity.</span>
						55th Annual Meeting of the APS Division of Plasma Physics.
						November 11–15, 2013, Denver, Colorado.
					</li>
					<li>
						S.A. Sabbagh, J.W. Berkery, J.M. Bialek, Y.S. Park, R.E. Bell, D.A. Gates, S.P. Gerhardt, and <span class="me">I.R. Goumiri</span>.
						<span class="title">Active resistive wall mode and plasma rotation control for disruption avoidance in NSTX.</span>
						55th Annual Meeting of the APS Division of Plasma Physics.
						November 11–15, 2013, Denver, Colorado.
					</li>
				</ul>
				<h3>2012</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, C.W. Rowley, D.A. Gates, J.B. Parker, and J.A. Krommes.
						<span class="title">Reduced-order-model based feedback control of the Modified Hasegawa-Wakatani equations.</span>
						54th Annual Meeting of the APS Division of Plasma Physics.
						October 29–November 2, 2012, Providence, Rhode Island.
					</li>
				</ul>
				<h3>2010</h3>
				<ul>
					<li>
						<span class="me">I.R. Goumiri</span>, and J.H. Prévost.
						<span class="title">Cell to node projections: an assessment of error.</span>
						44th U.S. Rock Mechanics Symposium and 5th U.S.-Canada Rock Mechanics Symposium.
						27–30 June, 2010, Salt Lake City, Utah.
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<p>
				Last updated: <time datetime="2015-12-29">December 29<sup>th</sup>, 2015</time>
			</p>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-55919579-1', 'auto');ga('send', 'pageview');
		</script>
	</body>
</html>
